<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="x-microsoft-ups" xml:lang="en-US">
  <!--Phonèmes de clé 1-->
  <lexeme>
    <grapheme> pheu </grapheme>
    <phoneme> F EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phin </grapheme>
    <phoneme> F EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phi </grapheme>
    <phoneme> F I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phon </grapheme>
    <phoneme> F ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phan </grapheme>
    <phoneme> F AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phou </grapheme>
    <phoneme> F U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phai </grapheme>
    <phoneme> F EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phau </grapheme>
    <phoneme> F AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phé </grapheme>
    <phoneme> F E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phin </grapheme>
    <phoneme> F EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> fun </grapheme>
    <phoneme> F OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phu </grapheme>
    <phoneme> F Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pha </grapheme>
    <phoneme> F A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pho </grapheme>
    <phoneme> F O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> phe </grapheme>
    <phoneme> F OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> meu </grapheme>
    <phoneme> M EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> min </grapheme>
    <phoneme> M EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mi </grapheme>
    <phoneme> M I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mon </grapheme>
    <phoneme> M ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> man </grapheme>
    <phoneme> M AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mou </grapheme>
    <phoneme> M U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mai </grapheme>
    <phoneme> M EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mau </grapheme>
    <phoneme> M AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mé </grapheme>
    <phoneme> M E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> min </grapheme>
    <phoneme> M EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mun </grapheme>
    <phoneme> M OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mu </grapheme>
    <phoneme> M Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ma </grapheme>
    <phoneme> M A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> mo </grapheme>
    <phoneme> M O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> me </grapheme>
    <phoneme> M OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> teu </grapheme>
    <phoneme> T EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> tin </grapheme>
    <phoneme> T EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ti </grapheme>
    <phoneme> T I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ton </grapheme>
    <phoneme> T ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> tan </grapheme>
    <phoneme> T AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> tou </grapheme>
    <phoneme> T U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> tai </grapheme>
    <phoneme> T EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> tau </grapheme>
    <phoneme> T AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> té </grapheme>
    <phoneme> T E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> tin </grapheme>
    <phoneme> T EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> tun </grapheme>
    <phoneme> T OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> tu </grapheme>
    <phoneme> T Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ta </grapheme>
    <phoneme> T A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> to </grapheme>
    <phoneme> T O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> te </grapheme>
    <phoneme> T OE </phoneme>
  </lexeme>
  <!--Phonèmes de clé 2-->
  <lexeme>
    <grapheme> peu </grapheme>
    <phoneme> P EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pin </grapheme>
    <phoneme> P EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pi </grapheme>
    <phoneme> P I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pon </grapheme>
    <phoneme> P ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pan </grapheme>
    <phoneme> P AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pou </grapheme>
    <phoneme> P U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pai </grapheme>
    <phoneme> P EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pau </grapheme>
    <phoneme> P AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pé </grapheme>
    <phoneme> P E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pin </grapheme>
    <phoneme> P EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pun </grapheme>
    <phoneme> P OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pu </grapheme>
    <phoneme> P Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pa </grapheme>
    <phoneme> P A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> po </grapheme>
    <phoneme> P O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> pe </grapheme>
    <phoneme> P OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> deu </grapheme>
    <phoneme> D EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> din </grapheme>
    <phoneme> D EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> di </grapheme>
    <phoneme> D I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> don </grapheme>
    <phoneme> D ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> dan </grapheme>
    <phoneme> D AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> dou </grapheme>
    <phoneme> D U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> dai </grapheme>
    <phoneme> D EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> dau </grapheme>
    <phoneme> D AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> dé </grapheme>
    <phoneme> D E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> din </grapheme>
    <phoneme> D EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> dun </grapheme>
    <phoneme> D OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> du </grapheme>
    <phoneme> D Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> da </grapheme>
    <phoneme> D A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> do </grapheme>
    <phoneme> D O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> de </grapheme>
    <phoneme> D OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jeu </grapheme>
    <phoneme> ZH EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jin </grapheme>
    <phoneme> ZH EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ji </grapheme>
    <phoneme> ZH I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jon </grapheme>
    <phoneme> ZH ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jan </grapheme>
    <phoneme> ZH AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jou </grapheme>
    <phoneme> ZH U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jai </grapheme>
    <phoneme> ZH EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jau </grapheme>
    <phoneme> ZH AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jé </grapheme>
    <phoneme> ZH E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jin </grapheme>
    <phoneme> ZH EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jun </grapheme>
    <phoneme> ZH OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ju </grapheme>
    <phoneme> ZH Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ja </grapheme>
    <phoneme> ZH A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> jo </grapheme>
    <phoneme> ZH O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> je </grapheme>
    <phoneme> ZH OE </phoneme>
  </lexeme>
  <!--Phonèmes de clé 3-->
  <lexeme>
    <grapheme> beu </grapheme>
    <phoneme> B EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bin </grapheme>
    <phoneme> B EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bi </grapheme>
    <phoneme> B I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bon </grapheme>
    <phoneme> B ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ban </grapheme>
    <phoneme> B AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bou </grapheme>
    <phoneme> B U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bai </grapheme>
    <phoneme> B EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bau </grapheme>
    <phoneme> B AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bé </grapheme>
    <phoneme> B E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bin </grapheme>
    <phoneme> B EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bun </grapheme>
    <phoneme> B OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bu </grapheme>
    <phoneme> B Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ba </grapheme>
    <phoneme> B A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> bo </grapheme>
    <phoneme> B O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> be </grapheme>
    <phoneme> B OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> neu </grapheme>
    <phoneme> N EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> nin </grapheme>
    <phoneme> N EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ni </grapheme>
    <phoneme> N I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> non </grapheme>
    <phoneme> N ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> nan </grapheme>
    <phoneme> N AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> nou </grapheme>
    <phoneme> N U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> nai </grapheme>
    <phoneme> N EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> nau </grapheme>
    <phoneme> N AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> né </grapheme>
    <phoneme> N E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> nin </grapheme>
    <phoneme> N EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> nun </grapheme>
    <phoneme> N OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> nu </grapheme>
    <phoneme> N Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> na </grapheme>
    <phoneme> N A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> no </grapheme>
    <phoneme> N O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ne </grapheme>
    <phoneme> N OE </phoneme>
  </lexeme>
  <!--Phonèmes de clé 4-->
  <lexeme>
    <grapheme> leu </grapheme>
    <phoneme> L EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lin </grapheme>
    <phoneme> L EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> li </grapheme>
    <phoneme> L I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lon </grapheme>
    <phoneme> L ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lan </grapheme>
    <phoneme> L AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lou </grapheme>
    <phoneme> L U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lai </grapheme>
    <phoneme> L EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lau </grapheme>
    <phoneme> L AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lé </grapheme>
    <phoneme> L E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lin </grapheme>
    <phoneme> L EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lun </grapheme>
    <phoneme> L OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lu </grapheme>
    <phoneme> L Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> la </grapheme>
    <phoneme> L A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> lo </grapheme>
    <phoneme> L O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> le </grapheme>
    <phoneme> L OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> cheu </grapheme>
    <phoneme> SH EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chin </grapheme>
    <phoneme> SH EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chi </grapheme>
    <phoneme> SH I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chon </grapheme>
    <phoneme> SH ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chan </grapheme>
    <phoneme> SH AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chou </grapheme>
    <phoneme> SH U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chai </grapheme>
    <phoneme> SH EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chau </grapheme>
    <phoneme> SH AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ché </grapheme>
    <phoneme> SH E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chin </grapheme>
    <phoneme> SH EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chun </grapheme>
    <phoneme> SH OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> chu </grapheme>
    <phoneme> SH Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> cha </grapheme>
    <phoneme> SH A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> cho </grapheme>
    <phoneme> SH O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> che </grapheme>
    <phoneme> SH OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gneu </grapheme>
    <phoneme> NJ EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnin </grapheme>
    <phoneme> NJ EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gni </grapheme>
    <phoneme> NJ I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnon </grapheme>
    <phoneme> NJ ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnan </grapheme>
    <phoneme> NJ AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnou </grapheme>
    <phoneme> NJ U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnai </grapheme>
    <phoneme> NJ EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnau </grapheme>
    <phoneme> NJ AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gné </grapheme>
    <phoneme> NJ E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnin </grapheme>
    <phoneme> NJ EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnun </grapheme>
    <phoneme> NJ OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gnu </grapheme>
    <phoneme> NJ Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gna </grapheme>
    <phoneme> NJ A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gno </grapheme>
    <phoneme> NJ O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gne </grapheme>
    <phoneme> NJ OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> weu </grapheme>
    <phoneme> W EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> win </grapheme>
    <phoneme> W EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wi </grapheme>
    <phoneme> W I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> won </grapheme>
    <phoneme> W ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wan </grapheme>
    <phoneme> W AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wou </grapheme>
    <phoneme> W U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wai </grapheme>
    <phoneme> W EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wau </grapheme>
    <phoneme> W AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wé </grapheme>
    <phoneme> W E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> win </grapheme>
    <phoneme> W EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wun </grapheme>
    <phoneme> W OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wu </grapheme>
    <phoneme> W Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wa </grapheme>
    <phoneme> W A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> wo </grapheme>
    <phoneme> W O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> we </grapheme>
    <phoneme> W OE </phoneme>
  </lexeme>
  <!--phonèmes de clé 5-->
  <lexeme>
    <grapheme> keu </grapheme>
    <phoneme> K EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> kin </grapheme>
    <phoneme> K EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ki </grapheme>
    <phoneme> K I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> kon </grapheme>
    <phoneme> K ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> kan </grapheme>
    <phoneme> K AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> kou </grapheme>
    <phoneme> K U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> kai </grapheme>
    <phoneme> K EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> kau </grapheme>
    <phoneme> K AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ké </grapheme>
    <phoneme> K E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> kin </grapheme>
    <phoneme> K EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> kun </grapheme>
    <phoneme> K OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ku </grapheme>
    <phoneme> K Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ka </grapheme>
    <phoneme> K A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ko </grapheme>
    <phoneme> K O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ke </grapheme>
    <phoneme> K OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> veu </grapheme>
    <phoneme> V EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vin </grapheme>
    <phoneme> V EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vi </grapheme>
    <phoneme> V I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> von </grapheme>
    <phoneme> V ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> van </grapheme>
    <phoneme> V AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vou </grapheme>
    <phoneme> V U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vai </grapheme>
    <phoneme> V EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vau </grapheme>
    <phoneme> V AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vé </grapheme>
    <phoneme> V E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vin </grapheme>
    <phoneme> V EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vun </grapheme>
    <phoneme> V OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vu </grapheme>
    <phoneme> V Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> va </grapheme>
    <phoneme> V A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> vo </grapheme>
    <phoneme> V O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ve </grapheme>
    <phoneme> V OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zeu </grapheme>
    <phoneme> Z EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zin </grapheme>
    <phoneme> Z EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zi </grapheme>
    <phoneme> Z I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zon </grapheme>
    <phoneme> Z ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zan </grapheme>
    <phoneme> Z AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zou </grapheme>
    <phoneme> Z U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zai </grapheme>
    <phoneme> Z EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zau </grapheme>
    <phoneme> Z AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zé </grapheme>
    <phoneme> Z E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zin </grapheme>
    <phoneme> Z EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zun </grapheme>
    <phoneme> Z OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zu </grapheme>
    <phoneme> Z Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> za </grapheme>
    <phoneme> Z A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> zo </grapheme>
    <phoneme> Z O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ze </grapheme>
    <phoneme> Z OE </phoneme>
  </lexeme>
  <!--phonèmes de clé 6-->
  <lexeme>
    <grapheme> reu </grapheme>
    <phoneme> RH EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> rin </grapheme>
    <phoneme> RH EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ri </grapheme>
    <phoneme> RH I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ron </grapheme>
    <phoneme> RH ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ran </grapheme>
    <phoneme> RH AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> rou </grapheme>
    <phoneme> RH U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> rai </grapheme>
    <phoneme> RH EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> rau </grapheme>
    <phoneme> RH AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ré </grapheme>
    <phoneme> RH E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> rin </grapheme>
    <phoneme> RH EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> run </grapheme>
    <phoneme> RH OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ru </grapheme>
    <phoneme> RH Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ra </grapheme>
    <phoneme> RH A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ro </grapheme>
    <phoneme> RH O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> re </grapheme>
    <phoneme> RH OE </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> seu </grapheme>
    <phoneme> S EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> sin </grapheme>
    <phoneme> S EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> si </grapheme>
    <phoneme> S I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> son </grapheme>
    <phoneme> S ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> san </grapheme>
    <phoneme> S AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> sou </grapheme>
    <phoneme> S U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> sai </grapheme>
    <phoneme> S EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> sau </grapheme>
    <phoneme> S AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> sé </grapheme>
    <phoneme> S E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> sin </grapheme>
    <phoneme> S EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> sun </grapheme>
    <phoneme> S OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> su </grapheme>
    <phoneme> S Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> sa </grapheme>
    <phoneme> S A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> so </grapheme>
    <phoneme> S O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> se </grapheme>
    <phoneme> S OE </phoneme>
  </lexeme>
  <!--Phonèmes de clé 7-->
  <lexeme>
    <grapheme> geu </grapheme>
    <phoneme> G EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gin </grapheme>
    <phoneme> G EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gi </grapheme>
    <phoneme> G I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gon </grapheme>
    <phoneme> G ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gan </grapheme>
    <phoneme> G AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gou </grapheme>
    <phoneme> G U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gai </grapheme>
    <phoneme> G EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gau </grapheme>
    <phoneme> G AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gé </grapheme>
    <phoneme> G E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gin </grapheme>
    <phoneme> G EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gun </grapheme>
    <phoneme> G OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> gu </grapheme>
    <phoneme> G Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ga </grapheme>
    <phoneme> G A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> go </grapheme>
    <phoneme> G O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ge </grapheme>
    <phoneme> G OE </phoneme>
  </lexeme>
  <!--phonèmes de clé 8-->
  <lexeme>
    <grapheme> yeu </grapheme>
    <phoneme> J EU </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yin </grapheme>
    <phoneme> J EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yi </grapheme>
    <phoneme> J I </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yon </grapheme>
    <phoneme> J ON </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yan </grapheme>
    <phoneme> J AN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> you </grapheme>
    <phoneme> J U </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yai </grapheme>
    <phoneme> J EH </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yau </grapheme>
    <phoneme> J AO </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yé </grapheme>
    <phoneme> J E </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yin </grapheme>
    <phoneme> J EN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yun </grapheme>
    <phoneme> J OEN </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yu </grapheme>
    <phoneme> J Y </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ya </grapheme>
    <phoneme> J A </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> yo </grapheme>
    <phoneme> J O </phoneme>
  </lexeme>
  <lexeme>
    <grapheme> ye </grapheme>
    <phoneme> J OE </phoneme>
  </lexeme>
  <!--manque : ng (NG) et ui (WJ)-->
</lexicon>