<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Splash.cs">
    <Files>
      <File FileName="Assets\Scripts\textureMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\InputSources\GesturesInput.cs" Line="1" Column="1" />
      <File FileName="Assets\HoloToolkit\Input\Scripts\InputSources\EditorHandsInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>